db	03Fh, 038h, 000h
db	03Fh, 037h, 001h
db	03Fh, 037h, 002h
db	03Fh, 036h, 002h
db	03Fh, 036h, 003h
db	03Fh, 035h, 004h
db	03Fh, 035h, 005h
db	03Fh, 034h, 006h
db	03Fh, 034h, 006h
db	03Fh, 033h, 007h
db	03Fh, 033h, 008h
db	03Fh, 032h, 009h
db	03Fh, 032h, 00Ah
db	03Fh, 031h, 00Ah
db	03Fh, 031h, 00Bh
db	03Fh, 030h, 00Ch
db	03Fh, 030h, 00Dh
db	03Fh, 02Fh, 00Eh
db	03Fh, 02Fh, 00Eh
db	03Fh, 02Eh, 00Fh
db	03Fh, 02Eh, 010h
db	03Fh, 02Dh, 011h
db	03Fh, 02Dh, 012h
db	03Fh, 02Ch, 012h
db	03Fh, 02Ch, 013h
db	03Fh, 02Bh, 014h
db	03Fh, 02Bh, 015h
db	03Fh, 02Ah, 016h
db	03Fh, 029h, 016h
db	03Fh, 029h, 017h
db	03Fh, 028h, 018h
db	03Fh, 028h, 019h
db	03Fh, 027h, 01Ah
db	03Fh, 027h, 01Ah
db	03Fh, 026h, 01Bh
db	03Fh, 026h, 01Ch
db	03Fh, 025h, 01Dh
db	03Fh, 025h, 01Eh
db	03Fh, 024h, 01Eh
db	03Fh, 024h, 01Fh
db	03Fh, 023h, 020h
db	03Fh, 023h, 021h
db	03Fh, 022h, 021h
db	03Fh, 022h, 022h
db	03Fh, 021h, 023h
db	03Fh, 021h, 024h
db	03Fh, 020h, 025h
db	03Fh, 020h, 025h
db	03Fh, 01Fh, 026h
db	03Fh, 01Fh, 027h
db	03Fh, 01Eh, 028h
db	03Fh, 01Eh, 029h
db	03Fh, 01Dh, 029h
db	03Fh, 01Ch, 02Ah
db	03Fh, 01Ch, 02Bh
db	03Fh, 01Bh, 02Ch
db	03Fh, 01Bh, 02Dh
db	03Fh, 01Ah, 02Dh
db	03Fh, 01Ah, 02Eh
db	03Fh, 019h, 02Fh
db	03Fh, 019h, 030h
db	03Fh, 018h, 031h
db	03Fh, 018h, 031h
db	03Fh, 017h, 032h
db	03Fh, 017h, 033h
db	03Fh, 016h, 034h
db	03Fh, 016h, 035h
db	03Fh, 015h, 035h
db	03Fh, 015h, 036h
db	03Fh, 014h, 037h
db	03Fh, 014h, 038h
db	03Fh, 013h, 039h
db	03Fh, 013h, 039h
db	03Fh, 012h, 03Ah
db	03Fh, 012h, 03Bh
db	03Fh, 011h, 03Ch
db	03Fh, 011h, 03Dh
db	03Fh, 010h, 03Dh
db	03Fh, 010h, 03Eh
db	03Fh, 00Fh, 03Fh
db	03Fh, 00Fh, 03Fh
db	03Fh, 010h, 03Eh
db	03Fh, 010h, 03Dh
db	03Fh, 011h, 03Dh
db	03Fh, 011h, 03Ch
db	03Fh, 012h, 03Bh
db	03Fh, 012h, 03Ah
db	03Fh, 013h, 039h
db	03Fh, 013h, 039h
db	03Fh, 014h, 038h
db	03Fh, 014h, 037h
db	03Fh, 015h, 036h
db	03Fh, 015h, 035h
db	03Fh, 016h, 035h
db	03Fh, 016h, 034h
db	03Fh, 017h, 033h
db	03Fh, 017h, 032h
db	03Fh, 018h, 031h
db	03Fh, 018h, 031h
db	03Fh, 019h, 030h
db	03Fh, 019h, 02Fh
db	03Fh, 01Ah, 02Eh
db	03Fh, 01Ah, 02Dh
db	03Fh, 01Bh, 02Dh
db	03Fh, 01Bh, 02Ch
db	03Fh, 01Ch, 02Bh
db	03Fh, 01Ch, 02Ah
db	03Fh, 01Dh, 029h
db	03Fh, 01Eh, 029h
db	03Fh, 01Eh, 028h
db	03Fh, 01Fh, 027h
db	03Fh, 01Fh, 026h
db	03Fh, 020h, 025h
db	03Fh, 020h, 025h
db	03Fh, 021h, 024h
db	03Fh, 021h, 023h
db	03Fh, 022h, 022h
db	03Fh, 022h, 021h
db	03Fh, 023h, 021h
db	03Fh, 023h, 020h
db	03Fh, 024h, 01Fh
db	03Fh, 024h, 01Eh
db	03Fh, 025h, 01Eh
db	03Fh, 025h, 01Dh
db	03Fh, 026h, 01Ch
db	03Fh, 026h, 01Bh
db	03Fh, 027h, 01Ah
db	03Fh, 027h, 01Ah
db	03Fh, 028h, 019h
db	03Fh, 028h, 018h
db	03Fh, 029h, 017h
db	03Fh, 029h, 016h
db	03Fh, 02Ah, 016h
db	03Fh, 02Bh, 015h
db	03Fh, 02Bh, 014h
db	03Fh, 02Ch, 013h
db	03Fh, 02Ch, 012h
db	03Fh, 02Dh, 012h
db	03Fh, 02Dh, 011h
db	03Fh, 02Eh, 010h
db	03Fh, 02Eh, 00Fh
db	03Fh, 02Fh, 00Eh
db	03Fh, 02Fh, 00Eh
db	03Fh, 030h, 00Dh
db	03Fh, 030h, 00Ch
db	03Fh, 031h, 00Bh
db	03Fh, 031h, 00Ah
db	03Fh, 032h, 00Ah
db	03Fh, 032h, 009h
db	03Fh, 033h, 008h
db	03Fh, 033h, 007h
db	03Fh, 034h, 006h
db	03Fh, 034h, 006h
db	03Fh, 035h, 005h
db	03Fh, 035h, 004h
db	03Fh, 036h, 003h
db	03Fh, 036h, 002h
db	03Fh, 037h, 002h
db	03Fh, 037h, 001h
db	03Fh, 038h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	03Fh, 038h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 01Fh, 016h
db	000h, 01Fh, 016h
db	001h, 01Fh, 016h
db	001h, 01Fh, 016h
db	002h, 01Eh, 016h
db	002h, 01Eh, 017h
db	003h, 01Eh, 017h
db	003h, 01Eh, 017h
db	003h, 01Eh, 017h
db	004h, 01Eh, 017h
db	004h, 01Eh, 017h
db	005h, 01Dh, 017h
db	005h, 01Dh, 017h
db	006h, 01Dh, 017h
db	006h, 01Dh, 018h
db	006h, 01Dh, 018h
db	007h, 01Dh, 018h
db	007h, 01Dh, 018h
db	008h, 01Ch, 018h
db	008h, 01Ch, 018h
db	009h, 01Ch, 018h
db	009h, 01Ch, 018h
db	009h, 01Ch, 019h
db	00Ah, 01Ch, 019h
db	00Ah, 01Ch, 019h
db	00Bh, 01Ch, 019h
db	00Bh, 01Bh, 019h
db	00Ch, 01Bh, 019h
db	00Ch, 01Bh, 019h
db	00Ch, 01Bh, 019h
db	00Dh, 01Bh, 019h
db	00Dh, 01Bh, 01Ah
db	00Eh, 01Bh, 01Ah
db	00Eh, 01Ah, 01Ah
db	00Fh, 01Ah, 01Ah
db	00Fh, 01Ah, 01Ah
db	00Fh, 01Ah, 01Ah
db	010h, 01Ah, 01Ah
db	010h, 01Ah, 01Ah
db	011h, 01Ah, 01Ah
db	011h, 019h, 01Bh
db	012h, 019h, 01Bh
db	012h, 019h, 01Bh
db	013h, 019h, 01Bh
db	013h, 019h, 01Bh
db	013h, 019h, 01Bh
db	014h, 019h, 01Bh
db	014h, 018h, 01Bh
db	015h, 018h, 01Bh
db	015h, 018h, 01Ch
db	016h, 018h, 01Ch
db	016h, 018h, 01Ch
db	016h, 018h, 01Ch
db	017h, 018h, 01Ch
db	017h, 017h, 01Ch
db	018h, 017h, 01Ch
db	018h, 017h, 01Ch
db	019h, 017h, 01Ch
db	019h, 017h, 01Dh
db	019h, 017h, 01Dh
db	01Ah, 017h, 01Dh
db	01Ah, 017h, 01Dh
db	01Bh, 016h, 01Dh
db	01Bh, 016h, 01Dh
db	01Ch, 016h, 01Dh
db	01Ch, 016h, 01Dh
db	01Ch, 016h, 01Eh
db	01Dh, 016h, 01Eh
db	01Dh, 016h, 01Eh
db	01Eh, 015h, 01Eh
db	01Eh, 015h, 01Eh
db	01Fh, 015h, 01Eh
db	01Fh, 015h, 01Eh
db	01Fh, 015h, 01Eh
db	020h, 015h, 01Eh
db	020h, 015h, 01Fh
db	021h, 014h, 01Fh
db	021h, 014h, 01Fh
db	022h, 014h, 01Fh
db	022h, 014h, 01Fh
db	022h, 014h, 01Fh
db	022h, 014h, 01Fh
db	021h, 014h, 01Fh
db	021h, 014h, 01Fh
db	020h, 015h, 01Fh
db	020h, 015h, 01Eh
db	01Fh, 015h, 01Eh
db	01Fh, 015h, 01Eh
db	01Fh, 015h, 01Eh
db	01Eh, 015h, 01Eh
db	01Eh, 015h, 01Eh
db	01Dh, 016h, 01Eh
db	01Dh, 016h, 01Eh
db	01Ch, 016h, 01Eh
db	01Ch, 016h, 01Dh
db	01Ch, 016h, 01Dh
db	01Bh, 016h, 01Dh
db	01Bh, 016h, 01Dh
db	01Ah, 017h, 01Dh
db	01Ah, 017h, 01Dh
db	019h, 017h, 01Dh
db	019h, 017h, 01Dh
db	019h, 017h, 01Ch
db	018h, 017h, 01Ch
db	018h, 017h, 01Ch
db	017h, 017h, 01Ch
db	017h, 018h, 01Ch
db	016h, 018h, 01Ch
db	016h, 018h, 01Ch
db	016h, 018h, 01Ch
db	015h, 018h, 01Ch
db	015h, 018h, 01Bh
db	014h, 018h, 01Bh
db	014h, 019h, 01Bh
db	013h, 019h, 01Bh
db	013h, 019h, 01Bh
db	013h, 019h, 01Bh
db	012h, 019h, 01Bh
db	012h, 019h, 01Bh
db	011h, 019h, 01Bh
db	011h, 01Ah, 01Ah
db	010h, 01Ah, 01Ah
db	010h, 01Ah, 01Ah
db	00Fh, 01Ah, 01Ah
db	00Fh, 01Ah, 01Ah
db	00Fh, 01Ah, 01Ah
db	00Eh, 01Ah, 01Ah
db	00Eh, 01Bh, 01Ah
db	00Dh, 01Bh, 01Ah
db	00Dh, 01Bh, 019h
db	00Ch, 01Bh, 019h
db	00Ch, 01Bh, 019h
db	00Ch, 01Bh, 019h
db	00Bh, 01Bh, 019h
db	00Bh, 01Ch, 019h
db	00Ah, 01Ch, 019h
db	00Ah, 01Ch, 019h
db	009h, 01Ch, 019h
db	009h, 01Ch, 018h
db	009h, 01Ch, 018h
db	008h, 01Ch, 018h
db	008h, 01Ch, 018h
db	007h, 01Dh, 018h
db	007h, 01Dh, 018h
db	006h, 01Dh, 018h
db	006h, 01Dh, 018h
db	006h, 01Dh, 017h
db	005h, 01Dh, 017h
db	005h, 01Dh, 017h
db	004h, 01Eh, 017h
db	004h, 01Eh, 017h
db	003h, 01Eh, 017h
db	003h, 01Eh, 017h
db	003h, 01Eh, 017h
db	002h, 01Eh, 017h
db	002h, 01Eh, 016h
db	001h, 01Fh, 016h
db	001h, 01Fh, 016h
db	000h, 01Fh, 016h
db	000h, 01Fh, 016h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	03Fh, 038h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	016h, 027h, 021h
db	016h, 027h, 021h
db	016h, 026h, 021h
db	016h, 026h, 021h
db	016h, 025h, 020h
db	016h, 025h, 020h
db	016h, 024h, 020h
db	016h, 024h, 020h
db	016h, 023h, 020h
db	016h, 023h, 020h
db	016h, 022h, 01Fh
db	016h, 022h, 01Fh
db	015h, 022h, 01Fh
db	015h, 021h, 01Fh
db	015h, 021h, 01Fh
db	015h, 020h, 01Fh
db	015h, 020h, 01Fh
db	015h, 01Fh, 01Eh
db	015h, 01Fh, 01Eh
db	015h, 01Eh, 01Eh
db	015h, 01Eh, 01Eh
db	015h, 01Dh, 01Eh
db	015h, 01Dh, 01Eh
db	015h, 01Dh, 01Eh
db	015h, 01Ch, 01Dh
db	015h, 01Ch, 01Dh
db	015h, 01Bh, 01Dh
db	015h, 01Bh, 01Dh
db	015h, 01Ah, 01Dh
db	015h, 01Ah, 01Dh
db	015h, 019h, 01Ch
db	015h, 019h, 01Ch
db	015h, 018h, 01Ch
db	015h, 018h, 01Ch
db	015h, 017h, 01Ch
db	014h, 017h, 01Ch
db	014h, 017h, 01Ch
db	014h, 016h, 01Bh
db	014h, 016h, 01Bh
db	014h, 015h, 01Bh
db	014h, 015h, 01Bh
db	014h, 014h, 01Bh
db	014h, 014h, 01Bh
db	014h, 013h, 01Ah
db	014h, 013h, 01Ah
db	014h, 012h, 01Ah
db	014h, 012h, 01Ah
db	014h, 012h, 01Ah
db	014h, 012h, 01Ah
db	015h, 011h, 019h
db	015h, 011h, 019h
db	015h, 011h, 018h
db	015h, 010h, 018h
db	016h, 010h, 018h
db	016h, 010h, 017h
db	016h, 010h, 017h
db	017h, 00Fh, 016h
db	017h, 00Fh, 016h
db	017h, 00Fh, 016h
db	017h, 00Eh, 015h
db	018h, 00Eh, 015h
db	018h, 00Eh, 014h
db	018h, 00Dh, 014h
db	019h, 00Dh, 014h
db	019h, 00Dh, 013h
db	019h, 00Ch, 013h
db	019h, 00Ch, 012h
db	01Ah, 00Ch, 012h
db	01Ah, 00Bh, 011h
db	01Ah, 00Bh, 011h
db	01Ah, 00Bh, 011h
db	01Bh, 00Bh, 010h
db	01Bh, 00Ah, 010h
db	01Bh, 00Ah, 00Fh
db	01Ch, 00Ah, 00Fh
db	01Ch, 009h, 00Fh
db	01Ch, 009h, 00Eh
db	01Ch, 009h, 00Eh
db	01Dh, 008h, 00Dh
db	01Dh, 00Bh, 008h
db	01Dh, 00Bh, 008h
db	01Dh, 00Bh, 008h
db	01Dh, 00Ch, 009h
db	01Dh, 00Ch, 009h
db	01Dh, 00Ch, 009h
db	01Dh, 00Dh, 00Ah
db	01Ch, 00Dh, 00Ah
db	01Ch, 00Dh, 00Ah
db	01Ch, 00Eh, 00Bh
db	01Ch, 00Eh, 00Bh
db	01Ch, 00Fh, 00Bh
db	01Ch, 00Fh, 00Bh
db	01Ch, 00Fh, 00Ch
db	01Ch, 010h, 00Ch
db	01Ch, 010h, 00Ch
db	01Ch, 010h, 00Dh
db	01Ch, 011h, 00Dh
db	01Bh, 011h, 00Dh
db	01Bh, 011h, 00Eh
db	01Bh, 012h, 00Eh
db	01Bh, 012h, 00Eh
db	01Bh, 012h, 00Fh
db	01Bh, 013h, 00Fh
db	01Bh, 013h, 00Fh
db	01Bh, 014h, 010h
db	01Bh, 014h, 010h
db	01Bh, 014h, 010h
db	01Bh, 015h, 011h
db	01Bh, 015h, 011h
db	01Ah, 015h, 011h
db	01Ah, 016h, 011h
db	01Ah, 016h, 012h
db	01Ah, 016h, 012h
db	01Ah, 017h, 012h
db	01Ah, 017h, 013h
db	01Ah, 017h, 013h
db	01Ah, 018h, 013h
db	01Ah, 018h, 014h
db	01Ah, 018h, 014h
db	01Ah, 019h, 014h
db	019h, 019h, 015h
db	019h, 01Ah, 015h
db	019h, 01Ah, 015h
db	019h, 01Ah, 016h
db	019h, 01Bh, 016h
db	019h, 01Bh, 016h
db	019h, 01Bh, 017h
db	019h, 01Ch, 017h
db	019h, 01Ch, 017h
db	019h, 01Ch, 018h
db	019h, 01Dh, 018h
db	018h, 01Dh, 018h
db	018h, 01Dh, 018h
db	018h, 01Eh, 019h
db	018h, 01Eh, 019h
db	018h, 01Eh, 019h
db	018h, 01Fh, 01Ah
db	018h, 01Fh, 01Ah
db	018h, 020h, 01Ah
db	018h, 020h, 01Bh
db	018h, 020h, 01Bh
db	018h, 021h, 01Bh
db	018h, 021h, 01Ch
db	017h, 021h, 01Ch
db	017h, 022h, 01Ch
db	017h, 022h, 01Dh
db	017h, 022h, 01Dh
db	017h, 023h, 01Dh
db	017h, 023h, 01Eh
db	017h, 023h, 01Eh
db	017h, 024h, 01Eh
db	017h, 024h, 01Eh
db	017h, 025h, 01Fh
db	017h, 025h, 01Fh
db	016h, 025h, 01Fh
db	016h, 026h, 020h
db	016h, 026h, 020h
db	016h, 026h, 020h
db	016h, 027h, 021h
db	016h, 027h, 021h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	03Fh, 038h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	016h, 027h, 038h
db	016h, 027h, 037h
db	015h, 026h, 037h
db	015h, 026h, 036h
db	015h, 025h, 035h
db	015h, 025h, 034h
db	014h, 024h, 034h
db	014h, 024h, 033h
db	014h, 023h, 032h
db	013h, 023h, 032h
db	013h, 022h, 031h
db	013h, 022h, 030h
db	013h, 021h, 02Fh
db	012h, 021h, 02Fh
db	012h, 020h, 02Eh
db	012h, 020h, 02Dh
db	012h, 01Fh, 02Dh
db	011h, 01Fh, 02Ch
db	011h, 01Eh, 02Bh
db	011h, 01Eh, 02Bh
db	010h, 01Dh, 02Ah
db	010h, 01Dh, 029h
db	010h, 01Ch, 028h
db	010h, 01Ch, 028h
db	00Fh, 01Bh, 027h
db	00Fh, 01Bh, 026h
db	00Fh, 01Ah, 026h
db	00Eh, 01Ah, 025h
db	00Eh, 019h, 024h
db	00Eh, 019h, 023h
db	00Eh, 018h, 023h
db	00Dh, 018h, 022h
db	00Dh, 017h, 021h
db	00Dh, 017h, 021h
db	00Dh, 016h, 020h
db	00Ch, 016h, 01Fh
db	00Ch, 015h, 01Eh
db	00Ch, 015h, 01Eh
db	00Bh, 014h, 01Dh
db	00Bh, 014h, 01Ch
db	00Bh, 013h, 01Ch
db	00Bh, 013h, 01Bh
db	00Ah, 012h, 01Ah
db	00Ah, 012h, 01Ah
db	00Ah, 011h, 019h
db	009h, 011h, 018h
db	009h, 010h, 017h
db	009h, 010h, 017h
db	009h, 00Fh, 016h
db	008h, 00Fh, 015h
db	008h, 00Eh, 015h
db	008h, 00Eh, 014h
db	008h, 00Dh, 013h
db	007h, 00Dh, 012h
db	007h, 00Ch, 012h
db	007h, 00Ch, 011h
db	006h, 00Bh, 010h
db	006h, 00Bh, 010h
db	006h, 00Ah, 00Fh
db	006h, 00Ah, 00Eh
db	005h, 009h, 00Dh
db	005h, 009h, 00Dh
db	005h, 008h, 00Ch
db	004h, 008h, 00Bh
db	004h, 007h, 00Bh
db	004h, 007h, 00Ah
db	004h, 006h, 009h
db	003h, 006h, 009h
db	003h, 005h, 008h
db	003h, 005h, 007h
db	003h, 004h, 006h
db	002h, 004h, 006h
db	002h, 003h, 005h
db	002h, 003h, 004h
db	001h, 002h, 004h
db	001h, 002h, 003h
db	001h, 001h, 002h
db	001h, 001h, 001h
db	000h, 000h, 001h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 001h
db	001h, 001h, 001h
db	001h, 001h, 002h
db	001h, 002h, 003h
db	001h, 002h, 004h
db	002h, 003h, 004h
db	002h, 003h, 005h
db	002h, 004h, 006h
db	003h, 004h, 006h
db	003h, 005h, 007h
db	003h, 005h, 008h
db	003h, 006h, 009h
db	004h, 006h, 009h
db	004h, 007h, 00Ah
db	004h, 007h, 00Bh
db	004h, 008h, 00Bh
db	005h, 008h, 00Ch
db	005h, 009h, 00Dh
db	005h, 009h, 00Dh
db	006h, 00Ah, 00Eh
db	006h, 00Ah, 00Fh
db	006h, 00Bh, 010h
db	006h, 00Bh, 010h
db	007h, 00Ch, 011h
db	007h, 00Ch, 012h
db	007h, 00Dh, 012h
db	008h, 00Dh, 013h
db	008h, 00Eh, 014h
db	008h, 00Eh, 015h
db	008h, 00Fh, 015h
db	009h, 00Fh, 016h
db	009h, 010h, 017h
db	009h, 010h, 017h
db	009h, 011h, 018h
db	00Ah, 011h, 019h
db	00Ah, 012h, 01Ah
db	00Ah, 012h, 01Ah
db	00Bh, 013h, 01Bh
db	00Bh, 013h, 01Ch
db	00Bh, 014h, 01Ch
db	00Bh, 014h, 01Dh
db	00Ch, 015h, 01Eh
db	00Ch, 015h, 01Eh
db	00Ch, 016h, 01Fh
db	00Dh, 016h, 020h
db	00Dh, 017h, 021h
db	00Dh, 017h, 021h
db	00Dh, 018h, 022h
db	00Eh, 018h, 023h
db	00Eh, 019h, 023h
db	00Eh, 019h, 024h
db	00Eh, 01Ah, 025h
db	00Fh, 01Ah, 026h
db	00Fh, 01Bh, 026h
db	00Fh, 01Bh, 027h
db	010h, 01Ch, 028h
db	010h, 01Ch, 028h
db	010h, 01Dh, 029h
db	010h, 01Dh, 02Ah
db	011h, 01Eh, 02Bh
db	011h, 01Eh, 02Bh
db	011h, 01Fh, 02Ch
db	012h, 01Fh, 02Dh
db	012h, 020h, 02Dh
db	012h, 020h, 02Eh
db	012h, 021h, 02Fh
db	013h, 021h, 02Fh
db	013h, 022h, 030h
db	013h, 022h, 031h
db	013h, 023h, 032h
db	014h, 023h, 032h
db	014h, 024h, 033h
db	014h, 024h, 034h
db	015h, 025h, 034h
db	015h, 025h, 035h
db	015h, 026h, 036h
db	015h, 026h, 037h
db	016h, 027h, 037h
db	016h, 027h, 038h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	03Fh, 038h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
db	000h, 000h, 000h
