                             - Mayo 64k Intro -
                                 by Mistery
                            Released at Icing'96

þ CREDITS
        
	Main Code:
    Sarwaz
        
   Additional Code:
    Yargon
   
   Sound System:
    Bigge

   Music: 
    Dark Design
    
   Fonts:
    Cocoliso

   Mayo Logo:
    Sunday

þ LEGAL (?) STUFF

Debug, modify, rip and do what you want with this bunch of poor ideas and
lame code proggy ;)

þ REQUIREMENTS

Needs About 400kb Conventional memory. 
VGA (Fast One recomemded).
GUS for the Sound.
A 386 or higher. But 486 recomended.

þ TECHNICAL INFO

This intro was compiled using Masm 5.1 and Tasm 3.0.
The Music was composed using FT2.06


þ WHO (the Heck ) ARE WE

Well, Mistery is supposed to be a demogroup (bwahaha). But Actually is only a
lamelazygroup :)
Our Current Memberstatus is:

        Handle         / Main Occupation

        Alpha Centauri / Code
	Bigge   	/ Code
        BugBoy         / Code
	Cyborg         / Code
        Sarwaz         / Code
	Sikamikanico   / Music
        Sunday         / Art
        The Fear       / ORGANIZ. Music
        Zalt           / Music
        Zapman         / 3d Art

Actually Yargon who code a bit for this intro is not from Mistery, but i need a 
rutine so...
Dark Design is just now not a member, but since he is a very good musician
maybe he will join, so be aware!
And Cocoliso... who the hell is he?

þ NEXT RELEASES

Coming Releases will be a diskmag called Blur. It will be a nice mag with
a lot of features and of coz, lot of good articles. Dont Miss it!!
We are working too on a cool project, it will be a kind of pure art project,
a lot of pictures and music, it has still no name but maybe at the end of
summer will come out.

þ CONTACT INFORMATION

If You Want Contact us for anything you want you can try E-MAIL to:

        The Fear
        
        ib94_sas@isk.kth.se



Or Snail Mail Sarwaz:

        Calle Buganvillas - Casa Calma
        San Pedro Alcantara
        Malaga (SPAIN)


þ GREETINGS

Mistery send his respects to the following groups:
        
	Cascada
        Complex
	Eclipse
	Gore Design
        
	Nostalgia
	Orange
	TLOTB

Sarwaz send his love to the following people:
        
	Nati (Double love for you baby :*
        Antibyte
        Atlant
        Barra
        Carnivore
 	Cocoliso
        Elade
        Flynn
        Light Show
        Mali
        Mariox
        Slavazat
	The rew
        Toshio
	Wally
        All the people i know at #espana
        A todos los tios que conozco en la Fakultad de informatica de Malaga

        
þ THE END

Yes, the end. All The funny ends... and all the ugly too (hopefully).
See you in the next demo. :)

Sarwaz Signing Off

